# Assigments

./: README.md
1. Invoice/: Invoice.sln
1. Invoice/InvoiceCalculator/: Program.cs  Test.cs
1. Invoice/InvoiceCalculator.Services.Tests/: CalculateInvoiceBuilderServiceTest.cs
1. Invoice/InvoiceCalculator/GlobalConstants/: GlobalConstants.cs
1. Invoice/InvoiceCalculator/Models/: IInvoiceNotInTheOriginalPacket.cs  IMobilePlanA1.cs  InvoiceOriginalPacket.cs
1. Invoice/InvoiceCalculator/Services/: CalculateInvoiceBuilderService.cs  CheckSMSAndMMSService.cs  ICalculateInvoiceBuilderService.cs  ICheckSendedSMSAndMMSService.cs  IreaderService.cs  ReaderService.cs
2. CsvFile/: CsvFile.sln
2. CsvFile/CsvFile.Data/: ApplicationDbContext.cs  CsvFile.Data.csproj  DesignTimeDbContextFactory.cs  appsettings.json
2. CsvFile/CsvFile.Data.Models/: Offer.cs
2. CsvFile/CsvFile.Data/Migrations/: 20210412133306_InitialCreate.Designer.cs  20210412133306_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
2. CsvFile/CsvFile.Services.Data/: IUploadFile.cs  UploadFile.cs
2. CsvFile/CsvFile.Web/: CsvFile.Web.csproj  Program.cs  Startup.cs  appsettings.json
2. CsvFile/CsvFile.Web/Controllers/: HomeController.cs
2. CsvFile/CsvFile.Web/Models/: ErrorViewModel.cs
2. CsvFile/CsvFile.Web/Properties/: launchSettings.json
2. CsvFile/CsvFile.Web/Views/: _ViewImports.cshtml
2. CsvFile/CsvFile.Web/Views/Home/: Index.cshtml
2. CsvFile/CsvFile.Web/Views/Shared/: _Layout.cshtml
3. Zoo/: Zoo.sln
3. Zoo/Zoo/: Animal.cs  Elephant.cs  Lion.cs  Monkey.cs  Startup.cs  WeatherForecast.cs  Zoo.Web1.csproj
3. Zoo/Zoo.Common/: GlobalConstants.cs
3. Zoo/Zoo.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Zoo.Data.csproj  appsettings.json
3. Zoo/Zoo.Data.Models/: Animal.cs  Elephant.cs  Lion.cs  Monkey.cs
3. Zoo/Zoo.Data/Migrations/: 20210413131923_InitialCreate.Designer.cs  20210413131923_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
3. Zoo/Zoo.Data/Seeding/: AnimalSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs
3. Zoo/Zoo.Services.Data/: AnimalsService.cs  IAnimalsService.cs  Zoo.Services.Data.csproj
3. Zoo/Zoo.Web/: Program.cs  Startup.cs  Zoo.Web.csproj  appsettings.json
3. Zoo/Zoo.Web.ViewModels/Animals/: AnimalViewModel.cs  AnimalsViewModel.cs
3. Zoo/Zoo.Web/Controllers/: HomeController.cs
3. Zoo/Zoo.Web/Models/: ErrorViewModel.cs
3. Zoo/Zoo.Web/Properties/: launchSettings.json
3. Zoo/Zoo.Web/Views/Home/: Index.cshtml
3. Zoo/Zoo.Web/Views/Shared/: _Layout.cshtml
3. Zoo/Zoo.Web/wwwroot/css/: site.css
3. Zoo/Zoo.Web/wwwroot/js/customZoo/: customZoo.js
3. Zoo/Zoo/ClientApp/: package-lock.json  package.json
3. Zoo/Zoo/ClientApp/public/: index.html  manifest.json
3. Zoo/Zoo/ClientApp/src/components/: NavMenu.js
3. Zoo/Zoo/Controllers/: WeatherForecastController.cs
3. Zoo/Zoo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
3. Zoo/Zoo/Properties/: launchSettings.json
